header {
    display: flex;
    height: 110px; 
    width: auto;
    justify-content: space-between; 
    background-color: @satin;
        @media @tablet{
            align-items: center;
            justify-content: space-around;
            height: 300px; 
            width: 1000px;  
        } 
        @media @phone{
            flex-direction: column-reverse;
            align-items: center; 
            height: 500px; 
            width: 500px; 
        } 
}


#headerLogo {
    height: 110px;
    width: 110px;
    align-items: center; 
    margin: 0 0 0 40px; 
        @media @tablet{
            height: 200px; 
            width: 200px;  
            align-items: flex-start;
        } 
        @media @phone{
            height: 200px; 
            width: 200px; 
            align-items: flex-start;
        } 
    }

nav{
    display: flex; 
    align-items: center;
        @media @tablet{
            flex-wrap: wrap;
        } 
        @media @phone{
            flex-flow: column wrap; 
        } 

 }

nav a {
    padding: 3rem;
    font-size: 2rem; 
    font-family: barlow, sans-serif;
    text-decoration: none;
    font-weight: bold;
    color: @shuttle;
    margin: 20px 40px 0px 0px;
        @media @tablet{
            padding: 0.75rem; 
            font-size: 2rem; 
        } 
        @media @phone{
            padding: 0.5rem; 
            font-size: 2rem;
        }  
}


.teamWrap {
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;
    padding: 50px; 
    @media @phone {
        flex-flow: column wrap; 
    }
}


.tim {
    display: flex; 
    flex-direction: column; 
    height: 30%; 
    width: 30%; 
    padding: 20px; 
    @media @phone {
        height: auto;
        width: auto;
    } 
}


.michael {
    display: flex; 
    flex-direction: column; 
    height: 30%; 
    width: 30%; 
    padding: 20px;
    @media @phone {
        height: auto;
        width: auto;
    }  
    
}


.steve {
    display: flex; 
    flex-direction: column; 
    height: 20%; 
    width: 20%; 
    padding: 10px; 
    @media @phone {
        height: auto;
        width: 80%;
        justify-items: center;

    }  
}


.hector {
    display: flex; 
    flex-direction: column; 
    height: 30%; 
    width: 30%; 
    padding: 20px; 
    @media @phone {
        height: auto;
        width: auto;
    }  
}


.mona {
    display: flex; 
    flex-direction: column; 
    height: 25%; 
    width: 25%;  
    padding: 20px; 
    @media @phone {
        height: auto;
        width: auto;
    }  
}

#hof{
    font-size: 1.8rem; 
   
}


address{
    font-size: 2rem;
    font-weight: bold;
}


// .aboutContent img{
//     padding: 0 40px 0 40px;
//     // @media @phone{
//     //     margin: 0;  
//     // } 
// }


/*
.aboutContent h1 {
    padding: 0 0 0 40px; 
}

.aboutContent h2{
    padding: 0 0 0 40px; 
}

.aboutContent p {
    // padding: 0 0 0 40px;
    font-size: 1.6 rem; 
    @media @phone {
        width: 450; 
    }
}

.aboutContent address{
    margin: 0 0 0 40px;
    font-size: 1.8rem; 
}


.teamWrap {
    display: flex; 
    flex-direction: column;
}


.titleWrap {
    display: flex; 
    flex-direction: column;
}



// .mona { 
//     display: flex; 
//         img {
            
//     //     @media @phone{
//     //         width: 300px; 
//     //         height: 300px; 
//     // } 
//     }
//     p{
//         width: 400px;  
//     }
// }
*/