.heroCall{
    position: relative;
    text-align: left; 
    color: @satin; 
    //font-weight: bold;
    font-size: 3rem; 
}

.btmLftP{
    position: absolute;
    bottom: 700px; 
    left: 18px; 
}

.btn{
    position: absolute;
    bottom: 300px; 
    left: 18px; 
}