header {
    // .flexCenter();
    display: block;  
    justify-content: space-between;
    // align-content: flex-end;
    background-color: @satin; 
   
}

#headerLogo {
    margin: 0 0 0 40px; 
    display: inline-block;  
}

nav a {
    font-size: 2.5rem;
    background-color: @satin;
    border:  solid @satin;
    border-radius: 5px;
    color: #59667a;
    padding: 15px 32px;
    text-align: end;
    display: inline-block;
    font-family: barlow, sans-serif;
    font-weight: bold;
    margin: 60px 20px 0 0;
    text-decoration: none;
}


